{% load static %}
{% load crispy_forms_tags %}

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Volunteer Registration</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    html,
    body {
        font-family: arial;
        margin: 0;
        padding: 0;
    }

    h1 {
        color: #ff7e67;
        font-size: 2.5rem;
        height: 5rem;
        background: transparent;
        padding: 1rem;
        margin: 1rem 1.5rem;
        border-bottom: 3px solid #065c6f;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        font-weight: 600;
    }

    .base-form {
        margin: 1rem 1.5rem;
        border: 2px solid #ff7e67;
        margin-bottom: 2rem;
        background:#f4f4f4;
        border-radius: 1.5rem;
        padding: 1rem 0;

    }
    .table td, .table th{
        padding-left: 3rem;
    }
    input,
    select {
        background: transparent;
        border:none;
        border-bottom: 1px solid black;
        outline: none;
    }
    input:focus,
    select:focus{
        border-bottom: 2px solid #ff7e67;
        box-shadow: 0px 4px 5px -4px #ff7e67;
    }
    .end-align{
        margin-left: 10rem;
        /* text-align: end; */
    }
    .heading{
        background: transparent;
        font-size: 2.5rem;
        font-weight: 600;
    }
    .sub-button{
        margin-top: 3rem;
        background: #407885;
        color: #f4f4f4;
        font-size: 1.5rem;
        font-weight: 600;
        padding: 1rem;
        border: none;
        border-radius: 1rem;
    }
    .sub-button:hover{
        background: slategray;
    }
</style>

<body>

    <form method="post">
        <h1>
            <center>Volunteer Registration Form</center>
        </h1>
        {% csrf_token %}


        <div class="base-form">
            <table class="table table-borderless">

                <tbody>
                    <tr>
                        <td class="end-align">Name</td>
                        <td>{{ form.name }}</td>
                        <td class="end-align">Year of Birth</td>
                        <td>{{ form.year_of_birth  }}</td>
                    </tr>
                    <tr>
                        <td class="end-align">Email ID</td>
                        <td>{{ form.email }}</td>
                        <td class="end-align">Contact Number</td>
                        <td>{{ form.mobile_number }}</td>
                    </tr>
                    <tr>
                        <td class="end-align">Residential Colony</td>
                        <td> {{ form.residential_colony  }}</td>
                    </tr>
                    <tr>
                        <td class="end-align">Residential Pincode</td>
                        <td> {{ form.residential_pincode }}</td>
                    </tr>
                    <tr>
                        <td class="end-align">Employment Status</td>
                        <td> {{ form.status  }}</td>
                    </tr>
                     
                    <tr>
                        <td class="end-align">Preferred Area Of Seva</td>
                        <td> {{ form.seva_area  }}</td>
                    </tr>
                    <tr>
                        <td class="end-align">Seva Area Residential Colony</td>
                        <td> {{ form.seva_residential_colony  }} </td>
                    </tr>
                    <tr>
                        <td class="end-align">Seva Residential Pincode</td>
                        <td> {{ form.seva_residential_pincode  }}</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="heading" style="border-bottom: 3px solid #ff7e67; color: #065c6f;">Student Section</td>
                    </tr>
                    <tr>
                        <td class="end-align">Type of Degree</td>
                        <td>{{ form.type }}</td>
                    </tr>
                    <tr>
                        <td class="end-align">Degree</td>
                        <td>{{ form.degree  }}</td>
                        <td class="end-align">University/College</td>
                        <td>{{ form.university }}</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="heading" style="border-bottom: 3px solid #ff7e67; color: #065c6f;">Professional Section</td>
                    </tr>
                    <tr>
                        <td class="end-align">Highest Qualification</td>
                        <td>{{ form.highest_qualification }}</td>
                        <td class="end-align">Complition Year</td>
                        <td>{{ form.complition_year }}</td>
                    </tr>
                    <tr>
                        <td class="end-align">Employment Type</td>
                        <td>{{ form.pstatus }}</td>
                        <td class="end-align">Company/Nature of Business</td>
                        <td>{{ form.nature }}</td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align: center;" ><input class="sub-button" type="submit" value="Submit" class="danger"></td>
                    </tr>
                </tbody>
                 
        </div>

        

    </form>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->


</body>

</html>